<!DOCTYPE html>
<html>
<style type="text/css">
	
	.loading_arrow {
    width: 32px;
    margin-top: 13px;
    margin-left: 42%;
    -webkit-animation: rotation .75s infinite linear;
    -moz-animation: rotation .75s infinite linear;
    -o-animation: rotation .75s infinite linear;
    animation: rotation .75s infinite linear;
}
	body {
	    background-color:#000;
	}
	@-webkit-keyframes rotation {
	    from {
	        -webkit-transform: rotate(0deg);
	    }
	    to {
	        -webkit-transform: rotate(359deg);
	    }
	}
	@-moz-keyframes rotation {
	    from {
	        -moz-transform: rotate(0deg);
	    }
	    to {
	        -moz-transform: rotate(359deg);
	    }
	}
	@-o-keyframes rotation {
	    from {
	        -o-transform: rotate(0deg);
	    }
	    to {
	        -o-transform: rotate(359deg);
	    }
	}
	@keyframes rotation {
	    from {
	        transform: rotate(0deg);
	    }
	    to {
	        transform: rotate(359deg);
	    }
	}

</style>
<body>

<div id="primaryContainer"> 
	<a class="btn_join_small" href="#" style="float: left;">
      	<img class="loading_arrow" src="http://royalidea.com/happyname/img/loading.svg" />
    </a>

</div>

</body>
</html> 
